# mini-tools

./: DigitalClockWpf.sln  LICENSE  RenJiaoBookDownloader.sln  ShutdownTimer.sln  docker-compose.yml  index.html  package.json  pnpm-lock.yaml  tailwind.config.js  vite.config.js
DigitalClockWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
RenJiaoBookDownloader/: Program.cs  RenJiaoBookDownloader.csproj  logo.afdesign
ShutdownTimer/: App.xaml  App.xaml.cs  ShutdownTimer.csproj
ShutdownTimer/Services/: ShutdownTimerService.cs
ShutdownTimer/ViewModels/: MainViewModel.cs  TaskIconViewModel.cs  ViewModelLocator.cs
ShutdownTimer/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/: App.vue  style.css
src/components/: numUi.vue
src/components/panel/: gamePanel.vue  itemsPanel.vue  settingsPanel.vue
src/components/templates/: ColumnItem.vue  numItem.vue
src/models/: numList.js
src/models/settings/: gameModes.js  gameSettings.js  randomModes.js
